<!doctype html>

<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Pro Build</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="index.js" async></script>

</head>

<body>
    <div id="grid-header">
        <h1>ꐕ PRO BUILD</h1>
    </div>

    <div id="grid-lifts">
        <div id="new-exercise-form">
            <button id="add-exercise-button">✐</button>

            <form id="add-exercise-form" class="hidden">
                <input type="text" name="input-exercise-name" placeholder="EXERCISE NAME">

                <br>

                <div id="add-lift-form">
                    <div id="add-set-form">
                        <input type="text" name="input-reps" placeholder="REPS"> x
                        <input type="text" name="input-weight" placeholder="WEIGHT">
                    </div>
                </div>

                <input type="button" id="add-set-button" value="+">

                <br>
                
                <input type="submit" name="add-exercise-submit-button" value="Submit">
            </form>
        </div>

        <div id="workouts"></div>
    </div>

    <div id="box1"></div>
    <div id="box2"></div>

</body>
</html>